all:
  children:
    frontend:
      hosts:
        frontend-vm:
          ansible_host: IP_DA_VM_FRONTEND
          ansible_user: seu_usuario
    backend:
      hosts:
        backend-vm:
          ansible_host: IP_DA_VM_BACKEND
          ansible_user: seu_usuario
