all:
  children:
    frontend:
      hosts:
        frontend-vm:
          ansible_host: 192.168.15.74
          ansible_user: gabriel
    backend:
      hosts:
        backend-vm:
          ansible_host: 192.168.15.100
          ansible_user: gabriel
